<!doctype html>

<html>

	<head>
		<title>Mary Rose Cook</title>
    <meta name = "viewport" content = "width = device-width">
    <!-- <script type="text/javascript" src="//use.typekit.net/ori7wsv.js"></script> -->
    <!-- <script type="text/javascript">try{Typekit.load();}catch(e){}</script> -->
    <script type="text/javascript">
      // first, create the object that contains
      // configuration variables
      MTIConfig = {};

      // next, add a variable that will control
      // whether or not FOUT will be prevented
      MTIConfig.EnableCustomFOUTHandler = true // true = prevent FOUT
    </script>

    <script type="text/javascript" src="http://fast.fonts.net/jsapi/3ac768d8-7a5c-4fd8-b377-f61d7f1760fa.js"></script>

    <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/css/homepage.css" />
	</head>

	<body>
		<div class="grid grid-pad">
      <div class="col-3-12 left-shunt"><div class="content"></div></div>
			<div class="col-9-12">
				<div class="content">
          <h1><a href="/">Mary Rose Cook</a></h1>
        </div>
      </div>

			<div class="col-3-12">
				<div class="content about">
          <h2>About</h2>
          <p>
            I write code, make music, and live in New York City.
            I work at the <a href="https://www.recurse.com">Recurse Center</a>
            (FKA Hacker School).
          </p>

          <p>
            I've spoken at JSConf, Strange Loop, Empire JS, Rails Girls, Brooklyn JS, Front Trends, Applicative and Berlin JS.
          </p>

          <p>
            <a href="mailto:mary@maryrosecook.com">Email</a>, <a href="https://twitter.com/maryrosecook">Twitter</a>,
            <a href="https://github.com/maryrosecook">GitHub</a>
          </p>

          <p style="margin-bottom: 0;">
            <a href="/blog">Blog</a>, <a href="http://maryrosecook.tumblr.com">Tumblr</a>
          </p>

          <div class="portrait">
            <br/>
            <img alt="Mary Rose Cook" src="/images/mary_rose_cook.jpg">
          </div>
        </div>
			</div>
			<div class="col-4point5-12">
        <div class="link-list">
				  <div class="content">
            <h2>Latest</h2>
            <ul>
              <li><a href="/blog/post/git-from-the-inside-out">Essay: Git from the inside out</a></li>
              <li><a href="http://episodes.gitminutes.com/2015/02/gitminutes-31-mary-rose-cook-on-gitlet.html">Interview: talking about Gitlet on GitMinutes</a></li>
              <li><a href="/blog/post/my-speech-to-new-hacker-schoolers">My speech to new Recursers</a></li>
              <li><a href="https://vimeo.com/105955605">Talk: Mary livecodes Space Invaders</a></li>
              <li><a href="/blog/post/testing-from-the-ground-up">Essay: Testing from the ground up</a></li>
            </ul>
				  </div>

				  <div class="content">
            <h2>Essays</h2>
            <ul>
              <li><a href="/blog/post/git-from-the-inside-out">Git from the inside out</a></li>
              <li><a href="/blog/post/my-speech-to-new-hacker-schoolers">My speech to new Recursers</a></li>
              <li><a href="/blog/post/testing-from-the-ground-up">Testing from the ground up</a></li>
              <li><a href="/blog/post/moonface-live-in-brooklyn">Moonface, live in Brooklyn</a></li>
              <li><a href="/blog/post/a-practical-introduction-to-functional-programming">A practical introduction to functional programming</a></li>
              <li><a href="/blog/post/little-lisp-interpreter">A Lisp compiler in JavaScript</a></li>
              <li><a href="/blog/post/the-stabbing-in-shadow-of-the-colossus">The stabbing in Shadow of the Colossus</a></li>
              <li><a href="/blog/post/spelunky-stories-and-trying-to-relate-to-other-people-2">Spelunky, stories and trying to relate to people</a></li>
              <li><a href="http://buildnewgames.com/2d-platformer-character-movement/">Deft player movement in a 2D platformer</a></li>
              <li><a href="/blog/post/the-fibonacci-heap-ruins-my-life">The Fibonacci heap ruins my life</a></li>
              <li><a href="/blog/post/how-to-do-2d-collision-detection">2D collision detection in Pistol Slut</a></li>
            </ul>
				  </div>
			  </div>
      </div>

			<div class="col-4point5-12">
				<div class="link-list">
          <div class="content">
            <h2>Talks</h2>
            <ul>
              <li>Git from the inside out</li>
              <li><a href="https://vimeo.com/105955605">Mary livecodes Space Invaders</a></li>
              <li><a href="http://www.youtube.com/watch?v=hqnTvuvXPCc">How my Lisp interpreter works</a></li>
              <li><a href="http://www.youtube.com/watch?v=qDZ5Ku6whi0">Isla: a programming language for children</a></li>
              <li><a href="https://www.youtube.com/watch?v=BYzvPhg4r8g">Pistol Slut, collision detection, AI, falling in love</a></li>
            </ul>
          </div>

          <div class="content">
            <h2>Interviews</h2>

            <ul>
              <li><a href="http://episodes.gitminutes.com/2015/02/gitminutes-31-mary-rose-cook-on-gitlet.html">GitMinutes: interview about Gitlet</a></li>
              <li><a href="http://mashable.com/2013/06/25/hacker-school/">Mashable: interview about Hacker School</a></li>
              <li><a href="http://www.huffingtonpost.co.uk/tamara-roukaerts/educating-beta-why-kids-n_b_2157533.html">Huffington Post: interview about kids coding</a></li>
              <li><a href="http://thatpostshow.com/scruffy/2012/10/17/mary-rose-cook.html">Scruffy Thinking: podcast interview</a></li>
              <li><a href="http://mary.rose.cook.usesthis.com/">The Setup: interview about the tools I use</a></li>
              <li><a href="https://www.youtube.com/watch?v=l1FOX1UKpLY">Interview on CS Education Zoo</a></li>
              <span class="vertical-column-spacing">
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
              </span>
            </ul>
          </div>
				</div>
			</div>


      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://gitlet.maryrosecook.com">Gitlet</a></h3>
          <p>
            Git implemented in <a href="http://gitlet.maryrosecook.com">1000 lines of JavaScript</a>.
            I wrote Gitlet to show how Git works under the covers.
            I wrote it to be readable and commented the code heavily.
            I used what I learnt to write <a href="/blog/post/git-from-the-inside-out">Git from the inside out</a>.
          </p>
        </div>
      </div>

      <div class="col-4point5-12">
        <div class="content project" style="height: 146px;">
          <h3><a href="http://emptyblack.com">Empty Black</a></h3>
          <p>A 2D <a href="http://emptyblack.com">puzzle platform shooter</a>.  Throw crates, set off bombs, fire missiles, stab with your sword.  Featured in <a href="http://killscreendaily.com/articles/interviews/conversation-mary-rose-cook-indie-developer-no-patience-indie-games/">Kill Screen</a>, <a href="http://www.pcgamer.com/2012/09/21/the-free-webgame-round-up-3/">PC Gamer</a> and <a href="/blog/post/a-collection-of-empty-black-coverage">others</a>.</p>
        </div>
      </div>

      <div class="col-3-12 left-shunt">&nbsp;</div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://islalanguage.org">Isla</a></h3>
          <p>
            A <a href="http://islalanguage.org">livecoding interface</a> and programming language for young children.
            The <a href="https://github.com/maryrosecook/isla">code</a> is on GitHub.
          </p>
        </div>
      </div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://coquette.maryrosecook.com">Coquette</a></h3>
          <p>
            A <a href="http://coquette.maryrosecook.com">micro framework</a> for JavaScript games.
            Handles collisions, the update loop,
            canvas rendering and input.
          </p>
        </div>
      </div>

      <div class="col-3-12 left-shunt">&nbsp;</div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://annotated-code.maryrosecook.com">Annotated code</a></h3>
          <p>
            Short, heavily annotated JavaScript
            <a href="http://annotated-code.maryrosecook.com">programs</a>.
            So far: Space Invaders, circles bouncing off lines.
          </p>
        </div>
      </div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://open.spotify.com/album/0H63gTDAAi5CKQr3Qwsds0">10997</a></h3>
          <p>
            My latest <a href="http://open.spotify.com/album/0H63gTDAAi5CKQr3Qwsds0">record on Spotify</a>.  Recorded on my phone in my kitchen in Berlin.  <a href="http://maryrosecookmusic.com">My band website</a>.
          </p>
        </div>
      </div>

      <div class="col-3-12 left-shunt">&nbsp;</div>

      <div class="col-4point5-12">
        <div class="content project" style="height: 115px;">
          <h3><a href="https://github.com/maryrosecook/littlelisp">Little Lisp</a></h3>
          <p>
            A Lisp <a href="https://github.com/maryrosecook/littlelisp">interpreter</a> in JavaScript.  Supports if, let, lambdas and closures.
            I explained the code in <a href="/blog/post/little-lisp-interpreter">this article</a>
            and <a href="http://www.youtube.com/watch?v=hqnTvuvXPCc">this screencast</a>.
          </p>
        </div>
      </div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://androjs.maryrosecook.com">Andro.js</a></h3>
          <p>
            A <a href="http://androjs.maryrosecook.com">library</a> for composing fragments of behaviour.
            Put multiple mixins onto an object.
            Let them communicate with events.
            I used Andro to define the behaviour of the entities in all my games.
          </p>
        </div>
      </div>

      <div class="col-3-12 left-shunt">&nbsp;</div>

      <div class="col-4point5-12">
        <div class="content project" style="height: auto;">
          <h3><a href="http://pistolslut.com">Pistol Slut</a></h3>
          <p>
            A 2D <a href="http://pistolslut.com">platform shooter</a>.
            Guns, grenades, parallax scrolling, particle effects.
            The enemies work in teams.  The <a href="http://github.com/maryrosecook/pistolslut">code</a> is on GitHub.
            I wrote an article about the <a href="/blog/post/how-to-do-2d-collision-detection">collision detection</a>.
            I <a href="https://www.youtube.com/watch?v=BYzvPhg4r8g">talked</a> about the game at JSConf.
          </p>
        </div>
      </div>

      <div class="col-4point5-12">
        <div class="content project" style="height: 160px;">
          <h3><a href="http://machinejs.maryrosecook.com">Machine.js</a></h3>
          <p>
            A <a href="http://machinejs.maryrosecook.com">library</a> for building behaviour trees to control game entities.
            A behaviour tree is a type of state machine that is
            hierarchical and easier to reason about.
            I used Machine for the AI in
            <a href="http://pistolslut.com">Pistol Slut</a>.
          </p>
        </div>
      </div>

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-24453347-1', 'auto');
      ga('send', 'pageview');
    </script>
	</body>
</html>
